# Application

#APP_PORT=11007

# Database

DB_HOST=db
DB_PORT=3307
DB_NAME=soa
DB_USER=soaUser
DB_PASSWORD=soaPass
DB_ROOT_PASSWORD=someSecret

# Message broker

MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_OPEN_WIRE_PORT=61616
MESSAGE_BROKER_WEB_CONSOLE_PORT=8161
